# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=input
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
