# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=input
kafka.topic=input
kafka.partition=0
kafka.offset=3