# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
#management.security.enabled=false
spring.cloud.stream.bindings.input.consumer.auto-startup=false
spring.cloud.stream.bindings.input.producer.auto-startup=false