# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
spring.cloud.stream.kafka.bindings.pending.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.done.consumer.auto-commit-offset=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
eventuatelocal.kafka.bootstrap.servers=${spring.kafka.bootstrap-servers}