# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
spring.application.name=events
spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.done.consumer.start-offset=latest
spring.cloud.stream.bindings.tmp.destination=events
spring.cloud.stream.kafka.bindings.events.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer