# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG
spring.application.name=events
spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.done.consumer.start-offset=latest
spring.cloud.stream.bindings.tmp.destination=events
spring.cloud.stream.kafka.bindings.events.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.done.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.binder.transaction.transaction-id-prefix=tx-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=5
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all
spring.cloud.stream.kafka.binder.transaction.producer.sync=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.enable.idempotence=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.max.block.ms=5000
