# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG
spring.application.name=events
spring.cloud.stream.kafka.bindings.pending.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.done.consumer.start-offset=latest
spring.cloud.stream.bindings.more.destination=events
spring.cloud.stream.bindings.event-store.destination=events
spring.cloud.stream.bindings.more-store.destination=events
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.isolation-level=read-uncommitted
spring.cloud.stream.kafka.binder.transaction.transaction-id-prefix=tx-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=5
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all
spring.cloud.stream.kafka.binder.transaction.producer.sync=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.enable.idempotence=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.max.block.ms=5000
# spring.cloud.stream.kafka.binder.transaction.producer.configuration.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.kafka.streams.binder.state-store-retry.max-attempts=10
spring.cloud.stream.kafka.streams.binder.state-store-retry.backoff-period=200
# Uncomment this to see failure... :-(
spring.kafka.streams.properties.isolation.level=read_uncommitted